# revit

./: -  .dockerignore  .env.example  .fireai_benchmark_baseline.json  .git-commit-msg  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .ruffignore  .secrets.baseline  .vercelignore  404.html  <_io.BytesIO object at 0x7f1802c31080>  AGENTS.md  API_Test_Collection.postman_collection.json  ARCHITECTURE.md  ARCHITECTURE_FREEZE.md  ARCHITECTURE_ML_ADDENDUM.md  BIM_MULTI_DB_EXAMPLE.py  CAD_BIM_API_INTEGRATION_GUIDE.md  CHANGELOG.md  CLEANUP_REPORT.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_IMPLEMENTATION_SUMMARY.md  CONFIGURATION_GUIDE.md  CONSULTANT_REVIEW_MASTER_REPORT.md  CONTRIBUTING.md  CONTRIBUTING_AI.md  CONVERSATION_SUMMARY.md  COVERAGE_REPORT.md  DEMO_SCRIPT.md  DEPLOYMENT_GUIDE.md  DEPLOY_FIX_V230.md  DEVELOPMENT.md  DEV_SESSION.md  Dockerfile  ELECTRON_SECURITY_REPORT.md  ELITE_DRAWING_ANALYZER_SPEC.md  ENGINEERING_BASIS.md  ENGINEERING_REVIEW_REQUIRED.md  (+233 more)
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  post-start.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  act-history.json  dependabot.yml  repo-cleanup-plan.md
.playwright-mcp/: page-2026-07-14T21-27-32-099Z.yml
SAMPLE_OUTPUTS/: demo_cctv.txt  demo_firealarm.txt  demo_firealarm_boq.txt  demo_pa.txt
adapters/: __init__.py  autocad_adapter.py  pdf_to_rooms_adapter.py  revit_adapter.py
agent-ctx/: international-severe-weather-agent.md
alembic/: env.py
assets/: index-DeUH5xqE.js  index-edVjpt3x.css  vendor-i18n-CwmeDqzi.js  vendor-react-DvpPJ1O8.js  vendor-tanstack-DEclerMY.js  vendor-ui-BXJM0bga.js
audit/: audit_Test3_20260513_123045.json  audit_Test3_20260513_123505.json  audit_Test3_20260513_123549.json  audit_Test3_20260513_125833.json  audit_Test3_20260513_130412.json  audit_Test3_20260513_130452.json  audit_Test3_20260513_131426.json  audit_Test3_20260513_131903.json  audit_Test3_20260513_154340.json  audit_Test3_20260513_160734.json  audit_Test3_20260523_205413.json  audit_Test3_20260523_205636.json  audit_Test3_20260523_205640.json  audit_Test3_20260523_205652.json  audit_Test3_20260523_213751.json  audit_Test3_20260523_213845.json  audit_Test3_20260523_214648.json  audit_Test3_20260523_214753.json  audit_Test3_20260523_215714.json  audit_Test3_20260523_220153.json  audit_Test3_20260523_220934.json  audit_Test3_20260523_221455.json  audit_Test3_20260524_135105.json  audit_Test3_20260525_152827.json  audit_Test_20260513_123045.json  audit_Test_20260513_123549.json  audit_Test_20260513_123559.json  audit_Test_20260513_125622.json  audit_Test_20260513_125623.json  audit_Test_20260513_125832.json  audit_Test_20260513_130411.json  audit_Test_20260513_130412.json  audit_Test_20260513_130451.json  audit_Test_20260513_130904.json  audit_Test_20260513_131135.json  audit_Test_20260513_131355.json  audit_Test_20260513_131358.json  audit_Test_20260513_131418.json  audit_Test_20260513_131421.json  audit_Test_20260513_131427.json  (+101 more)
autocad_addin/: PackageContents.xml
autocad_addin/BazSparkAutoCADBridge/: Application.cs  AutoCADCommandHandler.cs  BazSparkAutoCADBridge.csproj  LocalAgentServer.cs  SpeckleConnector.cs  WebPanelControl.xaml  WebPanelControl.xaml.cs  bazspark_config.json.example
backend/: API_ENDPOINTS_INDEX.md  __init__.py  admin_protection.py  akamai_middleware.py  api_keys.py  app.py  audit_integrity_helper.py  auth.py  cache.py  cloudflare_middleware.py  config.py  contract.py  csp.py  database.py  db_models.py  db_service.py  limiter.py  models.py  multi_db_service.py  project_bridge.py  rbac.py  request_context.py  response.py  schema_base.py  schemas.py  security_csrf.py  security_middleware.py  session_secret.py  session_store.py  vision_key_store.py  websocket.py  worker.py
backup/: auto_placement.py  nfpa72_calculations.py  nfpa72_coverage.py
bash_events/: 20260509175512_BashCommand_7a6fab9093fe4a9bbc5917cfec17f55c  20260509175512_BashOutput_7a6fab9093fe4a9bbc5917cfec17f55c_9de86a84364b49a494f2424f81c00735  20260509175513_BashCommand_3a99d3f507d0425bad2eeda1d02c352b  20260509175513_BashCommand_b1545c06d2cd4c0c99cbf474d370a8ce  20260509175513_BashCommand_b15f12db83e6466fbd97c7bec56d2a60  20260509175513_BashCommand_f1a3a87672804ffaa93f43cdfff0b773  20260509175513_BashOutput_3a99d3f507d0425bad2eeda1d02c352b_195eb82a310b426680f0bb64c0a18549  (+3 more)
bridges/: __init__.py  digital_twin_bridge.py  orchestrator.py  output_bridge.py  (+2 more)
revit_addin/BazSparkRevitBridge/: Application.cs  BazSparkExternalEventHandler.cs  BazSparkRevitBridge.addin  BazSparkRevitBridge.csproj  LocalAgentServer.cs  SpeckleConnector.cs  WebPanelPage.xaml  WebPanelPage.xaml.cs
templates/revit_addin/: FireAIRevitAddin.csproj  FireAIStatusCommand.cs  ThreadSafeQueueHandler.cs
(+2273 files in other folders)
