{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline",
        "package-lock\\.json",
        "\\.env\\.example"
      ]
    }
  ],
  "results": {
    "agent.md": [
      {
        "type": "Secret Keyword",
        "filename": "agent.md",
        "hashed_secret": "fde48b3eb899bdd2e9af92e312e82c0a5d1c2617",
        "is_verified": false,
        "line_number": 9150
      }
    ],
    "backend/routers/sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/routers/sync.py",
        "hashed_secret": "f4bd37ba60c10958ceda8e9c77b44404035e07a0",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "fireai/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "fireai/README.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "fireai/core/room_lifecycle.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "fireai/core/room_lifecycle.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 750
      }
    ],
    "fireai/core/security_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "fireai/core/security_logging.py",
        "hashed_secret": "0e04d4d0ce3c063c1288e5f0f4cb7c24317118e0",
        "is_verified": false,
        "line_number": 412
      }
    ],
    "fireai/infrastructure/mem0_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "fireai/infrastructure/mem0_setup.py",
        "hashed_secret": "41a7d774cf1ee4c4b2491254eafaa92b6058dcac",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "skills/aminer-academic-search/SKILL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills/aminer-academic-search/SKILL.md",
        "hashed_secret": "bb10ca819a7b4f0ae3e195c87537de92c1518bea",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "skills/aminer-daily-paper/SKILL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills/aminer-daily-paper/SKILL.md",
        "hashed_secret": "d9c51c4e3c8a40d7381e376a9a3651c0176935a1",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "skills/aminer-free-academic/references/api-catalog.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills/aminer-free-academic/references/api-catalog.md",
        "hashed_secret": "65317314146c158b1714c140c998c80210c53fcb",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "skills/skill-creator/eval-viewer/viewer.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "skills/skill-creator/eval-viewer/viewer.html",
        "hashed_secret": "9806cc8d4b9f35120264fbc2cb41344c76b331f7",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "skills/xlsx/scenes/advanced.md": [
      {
        "type": "Secret Keyword",
        "filename": "skills/xlsx/scenes/advanced.md",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "skills/xlsx/scenes/advanced.md",
        "hashed_secret": "d56d15a93d023ffb9c3a8a9c5f01e9577932f145",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "2c2ff2b3bf1933e5c42ae9494dfb7c167efd8541",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "1043071fb8eddffe7fd732ed7b77935864b76701",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_security.py",
        "hashed_secret": "0857abc2d90c5d9821229fc0a880f1c38ffb0e04",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "f7f1f65672fe31e429ec27c36f415d5484d785c2",
        "is_verified": false,
        "line_number": 1038
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "496e7474f61f9b6bc205352f74d522702144b549",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_security.py",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 1066
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "97f90a2174770e91670ee529bc04289debfe7efb",
        "is_verified": false,
        "line_number": 1111
      }
    ]
  },
  "generated_at": "2026-05-31T14:42:22Z"
}
