FROM node:20-alpine AS frontend-builder

WORKDIR /build

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine

LABEL maintainer="FireAI Engineering Team" \
      description="FireAI Reverse Proxy — Security Hardened Nginx" \
      version="1.0.0"

RUN apk add --no-cache curl && \
    addgroup -S fireai && \
    adduser -S -G fireai -h /var/cache/nginx -s /sbin/nologin fireai && \
    mkdir -p /var/cache/nginx /var/run/nginx && \
    chown -R fireai:fireai /var/cache/nginx /var/run/nginx /etc/nginx/conf.d /usr/share/nginx && \
    touch /var/run/nginx.pid && \
    chown fireai:fireai /var/run/nginx.pid

COPY --from=frontend-builder /build/dist /usr/share/nginx/html
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R fireai:fireai /usr/share/nginx/html && \
    sed -i 's/^user  nginx;/user fireai;/' /etc/nginx/nginx.conf

EXPOSE 8080

USER fireai

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
