FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml ./
# V141 FIX (B3 — Launch Blocker): Install from pyproject.toml (single source
# of truth) instead of stale requirements.txt. Includes parsing extras for
# full DXF/IFC/PDF parsing capability in the worker.
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt && \
    pip install --no-cache-dir --prefix=/install -e ".[parsing]"

FROM python:3.12-slim

LABEL maintainer="FireAI Engineering Team" \
      description="FireAI Background Worker — Async Task Processing" \
      version="1.0.0" \
      security.fireai.compliance="nfpa72-2022"

RUN groupadd -r fireai && \
    useradd -r -g fireai -d /app -s /sbin/nologin -c "FireAI Worker" fireai

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local

COPY --chown=fireai:fireai backend/ ./backend/
COPY --chown=fireai:fireai fireai/ ./fireai/
# V141 FIX (B2 — Launch Blocker): `facp/` directory does not exist in the
# repo. Copy the actual FACP packages: `facp_system/` (mandatory, used by
# backend/routers/facp.py) and `facp_distributed/` (optional distributed
# mode — worker may need it for distributed FACP cluster processing).
COPY --chown=fireai:fireai facp_system/ ./facp_system/
COPY --chown=fireai:fireai facp_distributed/ ./facp_distributed/
COPY --chown=fireai:fireai core/ ./core/
COPY --chown=fireai:fireai parsers/ ./parsers/
COPY --chown=fireai:fireai pyproject.toml ./
COPY deploy/docker/entrypoint-worker.sh /entrypoint-worker.sh

RUN mkdir -p /app/data /app/logs /app/tmp && \
    chown -R fireai:fireai /app/data /app/logs /app/tmp && \
    chmod +x /entrypoint-worker.sh

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FIREAI_ENV=production \
    LOG_LEVEL=WARNING \
    PYTHONPATH=/app

USER fireai

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import os,sys; sys.exit(0 if os.path.exists('/app/data/worker_heartbeat') else 1)"

ENTRYPOINT ["/entrypoint-worker.sh"]
