# ═══════════════════════════════════════════════════════════════════════════
# FireAI Background Worker — Async Task Processing
# Multi-stage Docker build (builder → runtime)
# ═══════════════════════════════════════════════════════════════════════════

# ─── Stage 1: Builder ─────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# P0.3 FIX: pip install . (was pip install -r requirements.txt)
# P0.4 FIX: facp/ → facp_system/ + facp_distributed/ (facp/ never existed)
COPY pyproject.toml README.md LICENSE ./
COPY backend/ ./backend/
COPY fireai/ ./fireai/
COPY facp_system/ ./facp_system/
COPY facp_distributed/ ./facp_distributed/
COPY core/ ./core/
COPY parsers/ ./parsers/
COPY qomn_conduit/ ./qomn_conduit/
COPY qomn_fire/ ./qomn_fire/
COPY adapters/ ./adapters/
COPY marine/ ./marine/
COPY integration/ ./integration/

RUN pip install --no-cache-dir --prefix=/install .

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM python:3.12-slim

LABEL org.opencontainers.image.title="FireAI Worker" \
      org.opencontainers.image.description="FireAI Background Worker — Async Task Processing" \
      org.opencontainers.image.version="1.55.0" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/ahmdelbaz28-ux/revit" \
      security.fireai.compliance="nfpa72-2022" \
      maintainer="FireAI Engineering Team"

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r fireai \
    && useradd -r -g fireai -d /app -s /sbin/nologin -c "FireAI Worker" fireai

WORKDIR /app

COPY --from=builder /install /usr/local

# P0.4 FIX: facp/ → facp_system/ + facp_distributed/
COPY --chown=fireai:fireai backend/ ./backend/
COPY --chown=fireai:fireai fireai/ ./fireai/
COPY --chown=fireai:fireai facp_system/ ./facp_system/
COPY --chown=fireai:fireai facp_distributed/ ./facp_distributed/
COPY --chown=fireai:fireai core/ ./core/
COPY --chown=fireai:fireai parsers/ ./parsers/
COPY --chown=fireai:fireai qomn_conduit/ ./qomn_conduit/
COPY --chown=fireai:fireai qomn_fire/ ./qomn_fire/
COPY --chown=fireai:fireai pyproject.toml ./
COPY deploy/docker/entrypoint-worker.sh /entrypoint-worker.sh

RUN mkdir -p /app/data /app/logs /app/tmp && \
    chown -R fireai:fireai /app/data /app/logs /app/tmp && \
    chmod +x /entrypoint-worker.sh

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FIREAI_ENV=production \
    LOG_LEVEL=WARNING \
    PYTHONPATH=/app

USER fireai

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import os,sys; sys.exit(0 if os.path.exists('/app/data/worker_heartbeat') else 1)"

ENTRYPOINT ["/entrypoint-worker.sh"]
