# file-processor-service — Celery Worker Docker Image
# Processes IFC/DWG/PDF files asynchronously via Celery + Redis

FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-ara \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY . .

# Celery worker entrypoint
ENV FIREAI_REDIS_URL=redis://redis:6379/0
ENV FIREAI_CELERY_BROKER=redis://redis:6379/0
ENV FIREAI_CELERY_BACKEND=redis://redis:6379/0

CMD ["celery", "-A", "backend.worker.celery_app:celery_app", "worker", \
     "--loglevel=info", "--concurrency=2", \
     "--queues=analysis,default", \
     "--hostname=fireai-worker@%h"]
