FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim

LABEL maintainer="FireAI Engineering Team" \
      description="FireAI Background Worker — Async Task Processing" \
      version="1.0.0" \
      security.fireai.compliance="nfpa72-2022"

RUN groupadd -r fireai && \
    useradd -r -g fireai -d /app -s /sbin/nologin -c "FireAI Worker" fireai

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local

COPY --chown=fireai:fireai backend/ ./backend/
COPY --chown=fireai:fireai fireai/ ./fireai/
COPY --chown=fireai:fireai facp/ ./facp/
COPY --chown=fireai:fireai core/ ./core/
COPY --chown=fireai:fireai parsers/ ./parsers/
COPY --chown=fireai:fireai pyproject.toml setup.py ./
COPY deploy/docker/entrypoint-worker.sh /entrypoint-worker.sh

RUN mkdir -p /app/data /app/logs /app/tmp && \
    chown -R fireai:fireai /app/data /app/logs /app/tmp && \
    chmod +x /entrypoint-worker.sh

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FIREAI_ENV=production \
    LOG_LEVEL=WARNING \
    PYTHONPATH=/app

USER fireai

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import os,sys; sys.exit(0 if os.path.exists('/app/data/worker_heartbeat') else 1)"

ENTRYPOINT ["/entrypoint-worker.sh"]
