FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml ./
# V141 FIX (B3 — Launch Blocker): requirements.txt was stale (fastapi==0.104.1
# while pyproject.toml declares fastapi>=0.100.0,<1.0.0 — pip resolved to
# 0.138.2). The mismatch caused Docker image to install incompatible versions.
# Now install from pyproject.toml (single source of truth) using the same
# `pip install -e .` pattern as CI, plus parsing extras for full functionality.
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt && \
    pip install --no-cache-dir --prefix=/install -e ".[parsing]"

FROM python:3.12-slim

LABEL maintainer="FireAI Engineering Team" \
      description="FireAI API Server — Safety-Critical Fire Protection Platform" \
      version="1.0.0" \
      security.fireai.compliance="nfpa72-2022"

RUN groupadd -r fireai && \
    useradd -r -g fireai -d /app -s /sbin/nologin -c "FireAI Service" fireai

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local

COPY --chown=fireai:fireai backend/ ./backend/
COPY --chown=fireai:fireai fireai/ ./fireai/
# V141 FIX (B2 — Launch Blocker): `facp/` directory does not exist in the
# repo. The actual FACP packages are `facp_system/` (used by
# backend/routers/facp.py for panel selection/verification) and
# `facp_distributed/` (optional distributed mode — requires [facp] extras).
# Copying `facp_system/` is mandatory; `facp_distributed/` is also copied
# so the image can run in distributed mode if [facp] extras are installed.
COPY --chown=fireai:fireai facp_system/ ./facp_system/
COPY --chown=fireai:fireai facp_distributed/ ./facp_distributed/
COPY --chown=fireai:fireai core/ ./core/
COPY --chown=fireai:fireai parsers/ ./parsers/
COPY --chown=fireai:fireai pyproject.toml ./

RUN mkdir -p /app/data /app/logs /app/tmp && \
    chown -R fireai:fireai /app/data /app/logs /app/tmp

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FIREAI_ENV=production \
    LOG_LEVEL=WARNING \
    PYTHONPATH=/app \
    DIGITAL_TWIN_DB_PATH=/app/data/digital_twin.db \
    UDM_DB_PATH=/app/data/udm_elements.db

USER fireai

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--limit-max-requests", "10000"]
