<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BazSparkAutoCADBridge</AssemblyName>
    <RootNamespace>BazSparkAutoCADBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- AutoCAD .NET API and Speckle references via NuGet -->
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="24.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Speckle.Core" Version="2.18.0" />
    <PackageReference Include="Speckle.Objects" Version="2.18.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

</Project>